# CRUD_operation

./: .gitignore  README.md  pom.xml
src/main/java/com/rohitsr18/: Main.java  demo.java
src/main/resources/: database.properties.template  simplelogger.properties
